LOG:  database system was shut down at 2015-06-12 18:08:47 CLT
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
ERROR:  duplicate key value violates unique constraint "index_users_on_email"
DETAIL:  Key (email)=() already exists.
STATEMENT:  INSERT INTO "users" ("created_at", "updated_at", "id") VALUES ('2015-06-13 00:34:34', '2015-06-13 00:34:34', 298486374)
ERROR:  duplicate key value violates unique constraint "index_users_on_email"
DETAIL:  Key (email)=() already exists.
STATEMENT:  INSERT INTO "users" ("created_at", "updated_at", "id") VALUES ('2015-06-13 00:34:34', '2015-06-13 00:34:34', 298486374)
ERROR:  duplicate key value violates unique constraint "index_users_on_email"
DETAIL:  Key (email)=() already exists.
STATEMENT:  INSERT INTO "users" ("created_at", "updated_at", "id") VALUES ('2015-06-13 00:34:34', '2015-06-13 00:34:34', 298486374)
ERROR:  duplicate key value violates unique constraint "index_users_on_email"
DETAIL:  Key (email)=() already exists.
STATEMENT:  INSERT INTO "users" ("created_at", "updated_at", "id") VALUES ('2015-06-13 00:34:34', '2015-06-13 00:34:34', 298486374)
LOG:  autovacuum launcher shutting down
LOG:  received smart shutdown request
LOG:  shutting down
LOG:  database system is shut down
LOG:  database system was shut down at 2015-06-15 19:29:42 CLT
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
LOG:  received smart shutdown request
LOG:  autovacuum launcher shutting down
LOG:  shutting down
LOG:  database system is shut down
LOG:  database system was shut down at 2015-06-18 17:59:15 CLT
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
ERROR:  cached plan must not change result type
STATEMENT:  SELECT  "products".* FROM "products" WHERE "products"."id" = $1 LIMIT 1
LOG:  autovacuum launcher shutting down
LOG:  received smart shutdown request
LOG:  shutting down
LOG:  database system is shut down
LOG:  database system was shut down at 2015-06-18 22:07:48 CLT
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
ERROR:  column "product" does not exist at character 40
STATEMENT:  SELECT  "bids".* FROM "bids"  ORDER BY "product" desc LIMIT 30 OFFSET 0
ERROR:  column "product" does not exist at character 39
STATEMENT:  SELECT "bids".* FROM "bids"  ORDER BY "product" desc
ERROR:  column "product" does not exist at character 40
STATEMENT:  SELECT  "bids".* FROM "bids"  ORDER BY "product" desc LIMIT 30 OFFSET 0
ERROR:  column "product" does not exist at character 39
STATEMENT:  SELECT "bids".* FROM "bids"  ORDER BY "product" desc
ERROR:  missing FROM-clause entry for table "product" at character 1004
STATEMENT:  SELECT  "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY product.name desc LIMIT 30 OFFSET 0
ERROR:  missing FROM-clause entry for table "product" at character 1003
STATEMENT:  SELECT "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY product.name desc
ERROR:  missing FROM-clause entry for table "product" at character 1004
STATEMENT:  SELECT  "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY product.name desc LIMIT 30 OFFSET 0
ERROR:  missing FROM-clause entry for table "product" at character 1003
STATEMENT:  SELECT "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY product.name desc
ERROR:  syntax error at or near "." at character 1008
STATEMENT:  SELECT  "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY user.email desc LIMIT 30 OFFSET 0
ERROR:  syntax error at or near "." at character 1008
STATEMENT:  SELECT  "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY user.email desc LIMIT 30 OFFSET 0
ERROR:  syntax error at or near "." at character 1007
STATEMENT:  SELECT "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY user.email desc
ERROR:  syntax error at or near "." at character 1008
STATEMENT:  SELECT  "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY user.email desc LIMIT 30 OFFSET 0
ERROR:  syntax error at or near "." at character 1007
STATEMENT:  SELECT "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY user.email desc
ERROR:  syntax error at or near "." at character 1008
STATEMENT:  SELECT  "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY user.email desc LIMIT 30 OFFSET 0
ERROR:  syntax error at or near "." at character 1007
STATEMENT:  SELECT "bids"."id" AS t0_r0, "bids"."user_id" AS t0_r1, "bids"."product_id" AS t0_r2, "bids"."created_at" AS t0_r3, "bids"."updated_at" AS t0_r4, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "products"."id" AS t2_r0, "products"."name" AS t2_r1, "products"."description" AS t2_r2, "products"."imagen" AS t2_r3, "products"."price" AS t2_r4, "products"."created_at" AS t2_r5, "products"."updated_at" AS t2_r6, "products"."premium" AS t2_r7 FROM "bids" LEFT OUTER JOIN "users" ON "users"."id" = "bids"."user_id" LEFT OUTER JOIN "products" ON "products"."id" = "bids"."product_id"  ORDER BY user.email desc
ERROR:  missing FROM-clause entry for table "bids_products" at character 716
STATEMENT:  SELECT "products"."id" AS t0_r0, "products"."name" AS t0_r1, "products"."description" AS t0_r2, "products"."imagen" AS t0_r3, "products"."price" AS t0_r4, "products"."created_at" AS t0_r5, "products"."updated_at" AS t0_r6, "products"."premium" AS t0_r7, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "bids_products"."id" AS t2_r0, "bids_products"."user_id" AS t2_r1, "bids_products"."product_id" AS t2_r2, "bids_products"."created_at" AS t2_r3, "bids_products"."updated_at" AS t2_r4 FROM "products" INNER JOIN "bids" ON "bids"."product_id" = "products"."id" LEFT OUTER JOIN "bids" "bids_products_join" ON "bids_products_join"."product_id" = "products"."id" LEFT OUTER JOIN "users" ON "users"."id" = "bids_products_join"."user_id" WHERE "products"."id" IN (35, 34, 32, 27, 26, 24, 23, 22)  ORDER BY "products"."id" desc
ERROR:  missing FROM-clause entry for table "bids_products" at character 716
STATEMENT:  SELECT "products"."id" AS t0_r0, "products"."name" AS t0_r1, "products"."description" AS t0_r2, "products"."imagen" AS t0_r3, "products"."price" AS t0_r4, "products"."created_at" AS t0_r5, "products"."updated_at" AS t0_r6, "products"."premium" AS t0_r7, "users"."id" AS t1_r0, "users"."email" AS t1_r1, "users"."encrypted_password" AS t1_r2, "users"."reset_password_token" AS t1_r3, "users"."reset_password_sent_at" AS t1_r4, "users"."remember_created_at" AS t1_r5, "users"."sign_in_count" AS t1_r6, "users"."current_sign_in_at" AS t1_r7, "users"."last_sign_in_at" AS t1_r8, "users"."current_sign_in_ip" AS t1_r9, "users"."last_sign_in_ip" AS t1_r10, "users"."created_at" AS t1_r11, "users"."updated_at" AS t1_r12, "bids_products"."id" AS t2_r0, "bids_products"."user_id" AS t2_r1, "bids_products"."product_id" AS t2_r2, "bids_products"."created_at" AS t2_r3, "bids_products"."updated_at" AS t2_r4 FROM "products" INNER JOIN "bids" ON "bids"."product_id" = "products"."id" LEFT OUTER JOIN "bids" "bids_products_join" ON "bids_products_join"."product_id" = "products"."id" LEFT OUTER JOIN "users" ON "users"."id" = "bids_products_join"."user_id" WHERE "products"."id" IN (35, 34, 32, 27, 26, 24, 23, 22)  ORDER BY "products"."id" desc
